<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making Cards using JS</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        #container {
            /* border: 1px solid black; */
            height: 450px;
            width: 80%;
            margin: auto;
            padding: 12px;
            position: relative;
            display: flex;
            gap: 40px;
        }


        #card {
            width: 30%;
            height: 320px;
            border: 2px solid #000;
            top: 40%;
            /* left: 50%; */
            margin: auto;
            line-height: 2;
            padding: 8px 10px;
            background-color: bisque;

        }

        #card img {

            width: 100%;
            height: 180px;
            object-fit: cover;
            /* object-position: top; */
        }


    </style>
</body>
</html>